<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr.red {
    border: none; 
    background-color: red; 
    color: red; 
    height: 7px; 
   }
   hr.blue {
    border: none; 
    background-color: blue; 
    color: blue; 
    height: 7px; 
   }
    </style>
</head>
<body>
    <center><p style="font-size: 60px;">My Students!</p></center>
    <h1 style="font-size: 60px;" align="right"> Girls</h1>
    <h1 style="font-size: 40px;">Eva</h1>
    <h1 style="font-size: 40px;">Lily</h1>
    <h1 style="font-size: 40px">Cassidy</h1>
    <hr class="red">
    <p style="font-size: 60px;" align="right"> Boys</p>
    <p style="font-size: 40px;">Mike</p>
    <p style="font-size: 40px;">Viktor</p>
    <p style="font-size: 40px">Mark</p>
    <hr class="blue">

</body>
</html>