<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: bisque;">
    <center><p style="font-size: 80px;">Welcome!</p></center>
     <center><p style="font-size: 50px;">My first ever small "project"!</p></center>
</body>
</html>